#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

words = input("Введите список слов, разделённых пробелами: ")
wordlist = words.split()
for k,v in enumerate(wordlist, 1):
   print(k,v[:10])
