# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

if len(argv) == 4:
    _, worked_time, rate_per_hour, bonus = argv
    salary = (float(worked_time) * float(rate_per_hour)) + float(bonus)
    print('З/п сотрудника: ', salary)
else:
    print('Требуются три параметра командной строки: "выработка в часах", "ставка в час" и "премия"')
