#6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
from collections import defaultdict

help_list = [
    dict(name="название", msg="Наименование: "), 
    dict(name="цена", msg="Цена: "), 
    dict(name="количество", msg="Количество: "), 
    dict(name="ед", msg="Единица измерения: "), 
]

goods = []
idx = 1
while 1:
    good = {}
    print("Введите информацию о товаре")
    for i in help_list:
        val = input(i['msg'])
        if val.isdigit(): val = int(val)
        good[i['name']] = val
    goods.append((idx, good))
    reply = ''
    while not reply in ('y', 'n', 'д', 'н'):
        reply = input("Ввести данные ещё одного товара? (y/n)")
    if reply in ('n', 'н'): break
    idx += 1

print(goods)

#Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик, например, список названий товаров.

#Этот метод проще и быстрее, чем эквивалентный метод словаря dict.setdefault():
anal_of_goods = defaultdict(list)

for idx, good in goods:
    for k,v in good.items():
        anal_of_goods[k].append(v)

#одинаковые наименования сворачивать не стал, хотя это можно сделать через set(), признак свёртки по конкретному полю можно добавить в список help_list
print(anal_of_goods)
