# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.

#Чтобы возвести число в отрицательную степень нужно:
#«перевернуть» число. Записать его в виде дроби с единицой наверху (в числителе) и с исходным числом в степени внизу
#заменить отрицательную степень на положительную
#возвести число в положительную степень


#для проверки
def my_func0(x, y):
    return x ** y


def my_func1(x, y):
    """
    x - положительное цисло
    y - целое отрицательные число
    """
    if x <= 0: raise ValueError('my_func1: x должен быть больше нуля')
    if int(y) != y or y > 0: raise ValueError('my_func1: y должен быть целым отрицательным числом либо 0')
    return (1 / x) ** abs(y)


def my_func2(x, y):
    """
    x - положительное цисло
    y - целое отрицательные число
    """
    if x <= 0: raise ValueError('my_func2: x должен быть больше нуля')
    # проверка через преобразование типа вместо type(y) != int позволяет использовать вещественные значения
    # с нулевой дробной частью, что является более универсальным решением
    if int(y) != y or y > 0: raise ValueError('my_func2: y должен быть целым отрицательным числом либо 0')
    result = 1.0
    for i in range(int(abs(y))):
        result *= 1 / x
    return result


try:
    print(f"{my_func0(2.1, -3.0) = }")
    print(f"{my_func1(2.1, -3.0) = }")
    print(f"{my_func2(2.1, -3.0) = }")
except Exception as e:
    print(e)
