# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.

exit_flag = False
string = ''
my_list = []
while 1:
    string = input("Введите строку чисел, разделенных пробелами ('q' - завершение программы): ")
    for i in string.split():
        if i == 'q':
            exit_flag = True
            # так же добавим к списку числа, введённые после 'q'
            # почему бы и нет?) а если нет, то вместо continue используем break
            continue
        try:
            my_list.append(float(i))
        except:
            print(f"{i} не похоже на число")
    print(my_list)
    print(f"Сумма всех введённых чисел: {sum(my_list)}")
    if exit_flag: break
