#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

timestamp = int(input("Введите время в секундах: "))
#timestamp = 3601

sec = timestamp % 60
min = (timestamp // 60) % 60
hour = timestamp // (60 * 60)

print(f"{hour:02}:{min:02}:{sec:02}")
