#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(num_1, num_2):
    try:
        return num_1 / num_2
    except ZeroDivisionError:
        print("Ошибка деления на ноль!")

num_1 = float((input("Введите делимое: ")))
num_2 = float(input("Введите делитель: "))
print(f"Частное: {my_div(num_1, num_2)}")
