# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. 
def fact(n):
    f = x = 1
    while x <= n:
        f *= x
        yield f
        x += 1

for i, el in enumerate(fact(5), 1):
    print(f'{i}! = {el}')
