#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Damir', 0x4243, None, {5, 3, 7}, ['boo', 4], 0.12, frozenset('end')]

for i in my_list:
    print(f"Элемент {i} имеет тип {type(i)}")
