#2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().

my_list = ['boo', 234, 111, 'seventeen', None, 3.1415926, 11, 0, 'end']
print(my_list)
idx = 0
while idx < len(my_list) - 1:
    my_list[idx], my_list[idx+1] = my_list[idx+1], my_list[idx]
    idx += 2
print(my_list)
