#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

inp_n = int(input("Введите число: "))
n = inp_n
max_digit = 0
while n > 0:
    if n % 10 > max_digit:
        max_digit = n % 10
    #оптимизация цикла для больших чисел, но мы это ещё не проходили)
    #if max_digit == 9:
    #    break
    n //= 10
print(f"Самая большая цифра в числе {inp_n} - это {max_digit}")
