#7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

from lesson_3_6 import int_func

string = input("Введите строку из слов, разделённых пробелом: ")
result = ' '.join([int_func(i) for i in string.split()])
print(result)
