#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите результат спортсмена в первый день: "))
b = float(input("Введите искомый результат: "))
dest = a
day = 1
while dest < b:
    print(f"{day}-й день: {dest:.2f}км")
    dest *= 1.1
    day += 1
print(f"На {day}-й день результат достигнет {b}")
