# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

some_int = 17
some_real = 12.3
some_str = "строка"

some_int += 8
some_real -= 3.3
some_str *= 3

print(f"{some_int=}, {some_real=}, {some_str=}")

user_number = input("Введите число: ")
user_string = input("Введите строку: ")
#типы не преобразуем и не контролируем, такого задания не было)
print(f"Вы ввели {user_number} и '{user_string}'")
