#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

proceeds = float(input("Введите выручку: "))
costs = float(input("Введите издержки: "))

if proceeds >= costs:
    print(f"Компания отработала с прибылью: {proceeds - costs}")
else:
    print(f"Компания отработала с убытками: {proceeds - costs}")
